<Project>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

	<PropertyGroup>
		<Title>Wangkanai Blazor Clean Architecture</Title>
		<PackageTags>wangkanai;clean;architecture;</PackageTags>
	</PropertyGroup>
</Project>
