# blazor

./: .editorconfig  .gitignore  Blazor.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
Auth/Auto/Server/: BlazorAuthAuto.csproj  Program.cs  appsettings.json
Auth/Auto/Server/Components/: App.razor  _Imports.razor
Auth/Auto/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
Auth/Auto/Server/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Auth/Auto/Server/Properties/: launchSettings.json
Auth/None/: BlazorAuthNone.csproj  Program.cs  appsettings.json
Auth/None/Components/: App.razor  Routes.razor  _Imports.razor
Auth/None/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Auth/None/Components/Layout/: NavMenu.razor
Auth/None/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Auth/None/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth/None/Identity/: IdentityRedirectManager.cs
Auth/None/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Auth/None/Properties/: launchSettings.json
Auth/Wasm/Server/: BlazorAuthWasm.csproj  Program.cs  appsettings.json
Auth/Wasm/Server/Components/: App.razor  _Imports.razor
Auth/Wasm/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Auth/Wasm/Server/Properties/: launchSettings.json
BlazorAuthAuto/BlazorAuthAuto/: BlazorAuthAuto.csproj
BlazorAuthAuto/BlazorAuthAuto/Components/: _Imports.razor
BlazorAuthAuto/BlazorAuthAuto/Components/Identity/: LogoutForm.razor
BlazorAuthAuto/BlazorAuthAuto/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
BlazorAuthAuto/BlazorAuthAuto/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAuthAuto/BlazorAuthAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthAuto/BlazorAuthAuto/Properties/: launchSettings.json
BlazorAuthNone/: BlazorAuthNone.csproj  Program.cs  appsettings.json
BlazorAuthNone/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
BlazorAuthNone/Components/Layout/: ManageNavMenu.razor
BlazorAuthNone/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
BlazorAuthNone/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
BlazorAuthNone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthNone/Properties/: launchSettings.json
BlazorAuthServer/: BlazorAuthServer.csproj  appsettings.json
BlazorAuthServer/Components/: App.razor  _Imports.razor
BlazorAuthServer/Components/Identity/: ExternalLoginPicker.razor
BlazorAuthServer/Components/Pages/Account/: ConfirmEmail.razor  ExternalLogin.razor  _Imports.razor
BlazorAuthServer/Data/: ApplicationDbContext.cs  UserAccessor.cs
BlazorAuthServer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorAuthServer/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorAuthServer/Properties/: launchSettings.json
BlazorAuthWasm/BlazorAuthWasm/: BlazorAuthWasm.csproj
BlazorAuthWasm/BlazorAuthWasm.Client/: BlazorAuthWasm.Client.csproj  PersistentAuthenticationStateProvider.cs
BlazorAuthWasm/BlazorAuthWasm/Components/: App.razor
BlazorAuthWasm/BlazorAuthWasm/Components/Layout/: NavMenu.razor
BlazorAuthWasm/BlazorAuthWasm/Data/: ApplicationDbContext.cs  UserAccessor.cs
BlazorAuthWasm/BlazorAuthWasm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BlazorAuthWasm/BlazorAuthWasm/Identity/: IdentityRedirectManager.cs  PersistingServerAuthenticationStateProvider.cs
BlazorAuthWasm/BlazorAuthWasm/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorAuthWasm/BlazorAuthWasm/Properties/: launchSettings.json
BlazorServerNone/: BlazorServerNone.csproj
BlazorServerNone/Components/: App.razor
BlazorServerNone/Properties/: launchSettings.json
BlazorServerServer/: BlazorServerServer.csproj
BlazorServerServer/Components/: App.razor
BlazorServerServer/Components/Layout/: NavMenu.razor
BlazorServerServer/Properties/: launchSettings.json
BlazorServerWasm/BlazorServerWasm/: BlazorServerWasm.csproj
BlazorServerWasm/BlazorServerWasm/Components/: _Imports.razor
BlazorServerWasm/BlazorServerWasm/Properties/: launchSettings.json
Clean/: Clean.slnf  Directory.Build.props  README.md
Clean/benchmark/: BlazorAuthClean.Benchmark.csproj  DomainBenchmark.cs  Program.cs
Clean/src/Application/: BlazorAuthClean.Application.csproj
Clean/src/Client/: BlazorAuthClean.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Clean/src/Domain/: BlazorAuthClean.Domain.csproj
Clean/src/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs
Clean/src/Infrastructure/: BlazorAuthClean.Infrastructure.csproj
Clean/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Clean/src/Server/: BlazorAuthClean.csproj  Program.cs  appsettings.json
Clean/src/Server/Components/: App.razor  _Imports.razor
Clean/src/Server/Data/: ApplicationDbContext.cs  UserAccessor.cs
Clean/src/Server/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Clean/src/Server/Properties/: launchSettings.json
Clean/src/Server/wwwroot/: app.css
Clean/tests/: BlazorAuthClean.Tests.csproj  UnitTest1.cs
Clean/tests/Domain/: BlazorAuthClean.Domain.UnitTests.csproj
Server/Auto/Server/: BlazorServerAuto.csproj  Program.cs
Server/Auto/Server/Components/: App.razor  _Imports.razor
Server/Auto/Server/wwwroot/: app.css
(+324 files in other folders)
