<Project>
    <PropertyGroup>
        <Company>Wangkanai</Company>
        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>©2014-2024 Sarin Na Wangkanai, All rights reserved</Copyright>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/blazor</RepositoryUrl>

        <PackageProjectUrl>https://github.com/wangkanai/blazor</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/blazor/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>-->
    </PropertyGroup>

	<!-- xUnit Tests-->
	<ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
	</ItemGroup>


</Project>
