<Project>
    <PropertyGroup>
        <DefaultFrameworkVersion>8.0</DefaultFrameworkVersion>

        <FrameworkVersion>8.0.0-rc.2.*</FrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Wangkanai.System" Version="3.5.0"/>
        <PackageReference Update="Wangkanai.Validation" Version="3.5.0"/>
        <PackageReference Update="Wangkanai.Detection" Version="8.6.0"/>
        <PackageReference Update="Wangkanai.Blazor" Version="3.5.0"/>
        <PackageReference Update="Wangkanai.Tabler" Version="3.5.0"/>

        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>

        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkVersion)"/>
    </ItemGroup>
</Project>
