<Project>
    <PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <FrameworkVersion>8.0.0</FrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
		<!--sourcelink-->
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>

		<!--framework-->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>

		<!--entity framework-->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(FrameworkVersion)"/>

		<!--tests-->
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageVersion Include="Moq" Version="4.20.69"/>
		<PackageVersion Include="xunit" Version="2.6.1"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all"/>
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all"/>

		<!--benchmark-->
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.10"/>

		<!--wangkanai-->
		<PackageVersion Include="Wangkanai.System" Version="3.8.0"/>
		<PackageVersion Include="Wangkanai.Validation" Version="3.8.0"/>
		<PackageVersion Include="Wangkanai.Detection" Version="8.8.0"/>
		<PackageVersion Include="Wangkanai.Blazor" Version="3.7.0"/>
		<PackageVersion Include="Wangkanai.Tabler" Version="3.8.0"/>
    </ItemGroup>
</Project>
