<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>aspnet-BlazorAuthNone-30afd2c2-843e-4eb4-a2cf-6101911f33c8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Wangkanai.Blazor"/>
		<PackageReference Include="Wangkanai.Detection"/>
	</ItemGroup>
</Project>
