<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorAuthClean-cd53275a-69c6-4934-b228-90c03b09c15e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorAuthClean.Client.csproj"/>
		<ProjectReference Include="..\Infrastructure\BlazorAuthClean.Infrastructure.csproj"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
		<PackageReference Include="Wangkanai.Detection"/>
	</ItemGroup>

</Project>
